<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Defination list</h1>

<dl>
   <dt>
    First Name
   </dt>
<dd>Ahmas is my First Name
    <ol>
    <li>ahmad
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </li>
    <li>ali</li>

    </ol>


</dd>
   <dt>
    Roll NUm
   </dt>
<dd>Its roll num one</dd>
   <dt>

    Class
   </dt>
   <dd>its class of 6th</dd>

</dl>

<a href="./index1.html">home</a>
<a href="mailto:ahmadmian088@gmail.com">ahmad</a> -->
    <table border="4" width="20%" cellpadding="20" cellspacing="20" bgcolor="red">
      <tr bgcolor="green">
        <th>Name</th>
        <th>class</th>
        <th>Roll num</th>
        <th>Addr</th>
      </tr>
      <tr>
        <td>Ali</td>
        <td>6th</td>
        <td>1</td>
        <td>street 6</td>
      </tr>

      <!--  -->

      <tr>
        <td>Ahmad</td>
        <td>6th</td>
        <td>1</td>
        <td>street 6</td>
      </tr>
      <tr>
        <td>Arslan</td>
        <td>6th</td>
        <td>1</td>
        <td>street 6</td>
      </tr>
    </table>
  </body>
</html>
